<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mobilproje" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FF0000</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#FF0000</item>
        <item name="android:navigationBarColor">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Mobilproje.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Customize TabLayout Text. -->
    <style name="CustomTabLayoutText" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.Mobilproje.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Mobilproje.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>