<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alert"
        android:background="@android:color/transparent"
        android:icon="@drawable/alert"
        android:iconTint="#A4FFFFFF"
        android:title="Acil Durum" />
    <item
        android:id="@+id/home"
        android:title="Anasayfa"
        android:background="@android:color/transparent"
        android:icon="@drawable/homepage"/>
    <item
        android:id="@+id/list"
        android:title="Liste"
        android:background="@android:color/transparent"
        android:icon="@drawable/list"/>
</menu>