<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_gravity="end"
        android:layout_height="@dimen/_20sdp">

        <TextView
            android:id="@+id/tvKurtarildi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unvan_kendisi_bg"
            android:padding="5dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Kurtarıldı"
            android:textColor="#d4af37"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="img"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <!-- Lokasyon Bilgileri -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deneme"
                    android:maxLength="10"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unvanYakini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unvan_yakini_bg"
                    android:gravity="center"
                    android:text="Depremzede Yakını"
                    android:textColor="#097969"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.204"
                    app:layout_constraintStart_toEndOf="@+id/ad"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unvanKendi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Depremzede"
                    android:textColor="#d4af37"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    android:background="@drawable/unvan_kendisi_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/ad"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/adres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/olusturmaTarihi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olusturma_Tarihi"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="normal" />


            <!--Longitude
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude : "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            -->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>