<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardYardim"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kurulusImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="top"
                android:gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/bagis_yap"
                android:contentDescription="img" />

            <TextView
                android:id="@+id/kurulusAdi"
                android:text="deneme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp" />

        </LinearLayout>
</androidx.cardview.widget.CardView>